{
  "name": "FP Compass 操作ガイド",
  "short_name": "FP操作ガイド",
  "description": "購入後のFPさま向け 操作説明 (動画+音声ナレーション)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#4338CA",
  "lang": "ja",
  "categories": ["business", "productivity"]
}
