{
  "functions": [
    {
      "codebase": "fukutetsu",
      "source": "functions",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": { "port": 8085 },
    "functions": { "port": 5011 },
    "auth":      { "port": 9099 },
    "hosting":   { "port": 5010 },
    "ui":        { "enabled": true, "port": 4010 },
    "singleProjectMode": true
  },
  "hosting": [
    {
      "target": "fukutetsu-rally",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "SETUP.md",
        "MARKETING.md",
        "*.md"
      ],
      "headers": [
        {
          "source": "**/*.@(html|js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|webp|svg|gif|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}
