{
  "name": "ふくてつ さんぽ帳",
  "short_name": "さんぽ帳",
  "description": "福井鉄道 福武線 沿線10観光地スタンプラリー",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c3d9dc",
  "theme_color": "#B0202F",
  "lang": "ja",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "photos/icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "photos/icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "photos/icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
