{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "firestore.*",
      ".firebaserc",
      "docs/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|html|json|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "/@(rep|customer|admin)/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "Referrer-Policy",  "value": "strict-origin-when-cross-origin" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/api/health",         "function": { "functionId": "health",         "region": "asia-northeast1" } },
      { "source": "/api/setupTenant",    "function": { "functionId": "setupTenant",    "region": "asia-northeast1" } },
      { "source": "/api/setTenantConfig","function": { "functionId": "setTenantConfig","region": "asia-northeast1" } },
      { "source": "/api/lineWebhook",    "function": { "functionId": "lineWebhook",    "region": "asia-northeast1" } },
      { "source": "/api/bindLineUser",   "function": { "functionId": "bindLineUser",   "region": "asia-northeast1" } },
      { "source": "/api/recordOrder",    "function": { "functionId": "recordOrder",    "region": "asia-northeast1" } },
      { "source": "/api/createCheckout", "function": { "functionId": "createCheckout", "region": "asia-northeast1" } },
      { "source": "/api/stripeWebhook",  "function": { "functionId": "stripeWebhook",  "region": "asia-northeast1" } },
      { "source": "/api/broadcastSend",  "function": { "functionId": "broadcastSend",  "region": "asia-northeast1" } },
      { "source": "/api/directPush",     "function": { "functionId": "directPush",     "region": "asia-northeast1" } },
      { "source": "/api/getStats",       "function": { "functionId": "getStats",       "region": "asia-northeast1" } },
      { "source": "/api/getCustomerBundle",  "function": { "functionId": "getCustomerBundle",  "region": "asia-northeast1" } },
      { "source": "/api/updateSubscription", "function": { "functionId": "updateSubscription", "region": "asia-northeast1" } },
      { "source": "/api/customerReply",      "function": { "functionId": "customerReply",      "region": "asia-northeast1" } }
    ]
  },
  "firestore": {
    "rules":   "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "sunchlorella",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ]
}
