{
  "name": "fukutetsu-functions",
  "description": "Fukutetsu Rally · Cloud Functions",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
